<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>It all starts here &#8211; dnsh.io</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="One mans rant is another mans bant.">
    <meta name="robots" content="all">
    <meta name="author" content="Dinesh Vitharanage">
    
    <meta name="keywords" content="personal">
    <link rel="canonical" href="http://localhost:4000/personal/2015/10/02/it-all-starts-here/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for dnsh.io" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201609221833" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="article">
    <meta property="og:title" content="It all starts here">
    <meta property="og:description" content="The end of the begging">
    <meta property="og:url" content="http://localhost:4000/personal/2015/10/02/it-all-starts-here/">
    <meta property="og:site_name" content="dnsh.io">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@killneel" />
    
    <meta name="twitter:title" content="It all starts here" />
    <meta name="twitter:description" content="One mans rant is another mans bant." />
    <meta name="twitter:url" content="http://localhost:4000/personal/2015/10/02/it-all-starts-here/" />

    <!-- Icons -->
    <!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">-->
    <!--<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">-->
    <!--<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">-->
    <!--<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">-->
    <!--<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">-->
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <!--<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">-->
    <!--<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">-->
    <!--<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">-->
    <!--<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">-->

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">dnsh.io</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About Me</a>
    

    

    

    

    

    

    


    

    

    
        <a href="/contact/">Sup</a>
    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/dvitharanage"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/killneel"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:dvitharanage@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/dvitharanage"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>It all starts here</h1>
  <span class="post-meta">Oct 2, 2015</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>For years I’ve been meaning to create this without really making any progress. Not that I didn’t know how to, but mostly 
because I couldn’t figure out how best to. On many occasions, I’ve set about creating my own personal blog only to 
give up in frustration of balancing between the principle of not re-inventing the wheel but becoming sick of existing 
tools available for blogging. Ultimately I believe I’ve found the right tool in Jekyll where I can write my blog using 
an IDE so that I look like working.</p>

<p>In the coming weeks and months, I hope to bring to you all the news as I see it, whether personal or global. I also hope 
to use this site to document some of the programming discussions and discoveries that I make along the way so this site 
might well become a source of information at some distant future.</p>

<p>With all that being said, I’m off to get some lunch.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">();</span>
    <span class="nv">$responseBody</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">(</span><span class="kc">true</span><span class="p">),</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">trafficLimiter</span><span class="o">-&gt;</span><span class="na">setRequestsRemaining</span><span class="p">(</span>
        <span class="p">(</span><span class="nx">int</span><span class="p">)</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">'X-Requests-Remaining'</span><span class="p">)</span>
    <span class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">trafficLimiter</span><span class="o">-&gt;</span><span class="na">setCoolOffTimeInSeconds</span><span class="p">(</span>
        <span class="p">(</span><span class="nx">int</span><span class="p">)</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">'X-Rate-Limit-Ttl'</span><span class="p">)</span>
    <span class="p">);</span>

<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">ClientErrorResponseException</span> <span class="nv">$exception</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logger</span><span class="o">-&gt;</span><span class="na">error</span><span class="p">(</span><span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">());</span>
<span class="p">}</span></code></pre></figure>

<p>Bye !</p>


</article>


  <div class="share-page">
  Spread this shit!

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=It all starts here&url=http://localhost:4000/personal/2015/10/02/it-all-starts-here/" rel="nofollow" target="_blank" title="Spread this on Twittah"></a>
    

    

    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://localhost:4000/personal/2015/10/02/it-all-starts-here/&name=It all starts here" rel="nofollow" target="_blank" title="Spread this on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://localhost:4000/personal/2015/10/02/it-all-starts-here/&title=It all starts here" rel="nofollow" target="_blank" title="Spread this on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/personal/2015/10/02/it-all-starts-here/&title=It all starts here" rel="nofollow" target="_blank" title="Spread this on StumbleUpon"></a>
    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/personal/2015/10/02/it-all-starts-here/&t=It all starts here" rel="nofollow" target="_blank" title="Spread this on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <p>

  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dnshio';
    var disqus_identifier = '/personal/2015/10/02/it-all-starts-here';
    var disqus_title      = "It all starts here";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      All your base are belong to Dinesh Vitharanage. 2016 &copy; <br />
      Check out my forks on <a href="https://github.com/dvitharanage">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
